# WooCommerce API Configuration
VITE_WC_API_URL=https://wishcarebd.com/wp-json/wc/v3
VITE_WC_CONSUMER_KEY=ck_a4b2cb18008d89f593f65733819fecdf54658067
VITE_WC_CONSUMER_SECRET=cs_f8e2f086aee52ae1fbb51d12594355306bffe498

# WordPress Authentication API Configuration
VITE_WP_API_URL=https://wishcarebd.com/wp-json